apiPrefix = "api"

application.secret = "sdf68sd7f67dsf8"

play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.csrf.CSRFFilter

db.default {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5432/postgres"
  url = ${?POSTGRES_URL}
  username = "postgres"
  username = ${?POSTGRES_USER}
  password = "verysecret"
  password = ${?POSTGRES_PASSWORD}
  hikaricp {
    maximumPoolSize = 20
    minimumIdle = 1
    idleTimeout = 1 minute
    maxLifetime = 5 minutes
  }
}